# Analise Tabela 7 - Domicilios particulares por tipo de saneamento

# Sheet 1 - Domicilios em geral

In [1]:
import pandas as pd

In [2]:
tab7 = pd.read_excel("Dados/tab7.xls")
tab7

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,por situação do domicílio e tipo de saneamento...,NaN,NaN,NaN,NaN
1,NaN,classes de tamanho da população dos municípios...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,(continua)
3,Código do Município,Municípios e\nclasses de tamanho da\npopulação...,Domicílios particulares permanentes,NaN,NaN,NaN
4,NaN,NaN,Total,"Distribuição percentual, por tipo de saneament...",NaN,NaN
...,...,...,...,...,...,...
227,2107506,Paço do Lumiar,27114,35.64,49.93,14.42
228,2111201,São José de Ribamar,42562,28.12,65.02,6.85
229,2112209,Timon,40487,30.64,59.48,9.88
230,NaN,Mais de 500.000,276812,53.53,42.61,3.87
231,2111300,São Luís,276812,53.53,42.61,3.87

## Informações do dataset antes de qualquer tratamento

In [3]:
print(f'O dataset tem {tab7.shape[0]} linhas e {tab7.shape[1]} colunas')
print(f'O dataset tem atualmente um total de {tab7.isna().sum().sum()} dados nulos')

O dataset tem 232 linhas e 6 colunas
O dataset tem atualmente um total de 38 dados nulos

## Limpeza do dataset

**Manter apenas dados de cada cidade**

**Remover todas as linhas com dados nulos que não seja uma linha referente a alguma cidade**

In [4]:
tab7.head(15)

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,por situação do domicílio e tipo de saneamento...,NaN,NaN,NaN,NaN
1,NaN,classes de tamanho da população dos municípios...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,(continua)
3,Código do Município,Municípios e\nclasses de tamanho da\npopulação...,Domicílios particulares permanentes,NaN,NaN,NaN
4,NaN,NaN,Total,"Distribuição percentual, por tipo de saneament...",NaN,NaN
5,NaN,NaN,NaN,Adequado (1),Semi-adequado (2),Inadequado (3)
6,NaN,NaN,Total,NaN,NaN,NaN
7,NaN,Maranhão,1653701,19.25,57.79,22.97
8,NaN,Até 5.000,6910,4.59,56.25,39.16
9,2105658,Junco do Maranhão,986,15.11,70.69,14.2
10,2107258,Nova Colinas,1188,-,54.97,45.03
11,2107308,Nova Iorque,1207,13.67,51.12,35.21
12,2110807,São Félix de Balsas,1212,0.08,19.14,80.78
13,2111573,São Pedro dos Crentes,1105,0.18,59.82,40
14,2111953,Sucupira do Riachão,1212,-,84.74,15.26

**Observando os primeiros dados, é possivel observar que até a linha 6, temos apenas descrições dos dados da tabela.**

**A linha 7 tem dados totais do dataframe, porem será removida também inicialmente**

In [5]:
tab7.drop(tab7.iloc[0:8].index,inplace=True)
tab7.head(15)

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
8,NaN,Até 5.000,6910,4.59,56.25,39.16
9,2105658,Junco do Maranhão,986,15.11,70.69,14.2
10,2107258,Nova Colinas,1188,-,54.97,45.03
11,2107308,Nova Iorque,1207,13.67,51.12,35.21
12,2110807,São Félix de Balsas,1212,0.08,19.14,80.78
13,2111573,São Pedro dos Crentes,1105,0.18,59.82,40
14,2111953,Sucupira do Riachão,1212,-,84.74,15.26
15,NaN,De 5.001 a 10.000,53862,5.18,61.42,33.4
16,2100105,Afonso Cunha,1303,0.08,59.79,40.14
17,2100550,Amapá do Maranhão,1503,8.18,60.68,31.14
18,2101350,Bacurituba,1397,-,55.98,44.02
19,2101731,Belágua,1265,-,40.79,59.21
20,2101806,Benedito Leite,1419,12.9,62.16,24.95
21,2101939,Bernardo do Mearim,1496,17.85,48.66,33.49
22,2101970,Boa Vista do Gurupi,1817,0.88,68.13,30.99

### **Removendo linhas de intervalos**

In [6]:
selecao = tab7.iloc[:,1].str.contains("De")|tab7.iloc[:,1].str.contains("Até")|tab7.iloc[:,1].str.contains("Mais")
tab7[selecao]

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
8,NaN,Até 5.000,6910,4.59,56.25,39.16
15,NaN,De 5.001 a 10.000,53862,5.18,61.42,33.4
48,NaN,De 10.001 a 20.000,306258,4.23,62.89,32.88
138,NaN,De 20.001 a 50.000,493049,7.09,60.44,32.48
207,NaN,De 50.001 a 100.000,214630,13.03,61.28,25.7
221,NaN,De 100.001 a 500.000,302180,30.15,59.13,10.72
230,NaN,Mais de 500.000,276812,53.53,42.61,3.87

In [7]:
tab7 = tab7[~selecao]
tab7

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
9,2105658,Junco do Maranhão,986,15.11,70.69,14.2
10,2107258,Nova Colinas,1188,-,54.97,45.03
11,2107308,Nova Iorque,1207,13.67,51.12,35.21
12,2110807,São Félix de Balsas,1212,0.08,19.14,80.78
13,2111573,São Pedro dos Crentes,1105,0.18,59.82,40
...,...,...,...,...,...,...
226,2105302,Imperatriz,68561,45.89,50.99,3.12
227,2107506,Paço do Lumiar,27114,35.64,49.93,14.42
228,2111201,São José de Ribamar,42562,28.12,65.02,6.85
229,2112209,Timon,40487,30.64,59.48,9.88
231,2111300,São Luís,276812,53.53,42.61,3.87

### **Renomeando colunas e resetando indice**

In [8]:
colunas = ['codigo_municipio','nome_municipio','total_domicilios','saneamento_adequado','saneamento_semi_adequado','saneamento_inadequado']
tab7.columns = colunas
tab7.reset_index(drop=True,inplace=True)
tab7

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
0,2105658,Junco do Maranhão,986,15.11,70.69,14.2
1,2107258,Nova Colinas,1188,-,54.97,45.03
2,2107308,Nova Iorque,1207,13.67,51.12,35.21
3,2110807,São Félix de Balsas,1212,0.08,19.14,80.78
4,2111573,São Pedro dos Crentes,1105,0.18,59.82,40
...,...,...,...,...,...,...
212,2105302,Imperatriz,68561,45.89,50.99,3.12
213,2107506,Paço do Lumiar,27114,35.64,49.93,14.42
214,2111201,São José de Ribamar,42562,28.12,65.02,6.85
215,2112209,Timon,40487,30.64,59.48,9.88
216,2111300,São Luís,276812,53.53,42.61,3.87

### **Trocando - por 0.0**

**As colunas referentes ao tipo de seneamento estão em porcentagem.**

**Alguns dados que seriam representados por 0%, estão representados por -, para melhor aproveitamento em graficos ou calculos estatisticos, este valor será substituido por 0.**

In [9]:
tab7[(tab7.iloc[:,3] == "-") | (tab7.iloc[:,4] == "-") | (tab7.iloc[:,5] == "-")]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
1,2107258,Nova Colinas,1188,-,54.97,45.03
5,2111953,Sucupira do Riachão,1212,-,84.74,15.26
8,2101350,Bacurituba,1397,-,55.98,44.02
9,2101731,Belágua,1265,-,40.79,59.21
13,2102150,Brejo de Areia,1274,-,33.59,66.41
17,2104081,Fernando Falcão,1881,-,43.65,56.35
23,2106201,Luís Domingues,1587,-,69.94,30.06

In [10]:
tab7 = tab7.replace({"-":0.0})

In [11]:
tab7[tab7.iloc[:,3] == 0.0]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
1,2107258,Nova Colinas,1188,0.0,54.97,45.03
5,2111953,Sucupira do Riachão,1212,0.0,84.74,15.26
8,2101350,Bacurituba,1397,0.0,55.98,44.02
9,2101731,Belágua,1265,0.0,40.79,59.21
13,2102150,Brejo de Areia,1274,0.0,33.59,66.41
17,2104081,Fernando Falcão,1881,0.0,43.65,56.35
23,2106201,Luís Domingues,1587,0.0,69.94,30.06

## Informação do dataset após tratamentos

In [12]:
print(f'O dataset tem {tab7.shape[0]} linhas e {tab7.shape[1]} colunas')
print(f'O dataset tem atualmente um total de {tab7.isna().sum().sum()} dados nulos')
print(f'\n Informações do dataset: ')
tab7.info()

O dataset tem 217 linhas e 6 colunas
O dataset tem atualmente um total de 0 dados nulos

 Informações do dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_municipio          217 non-null    int64
 1   nome_municipio            217 non-null    object
 2   total_domicilios          217 non-null    int64
 3   saneamento_adequado       217 non-null    float64
 4   saneamento_semi_adequado  217 non-null    float64
 5   saneamento_inadequado     217 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 10.3+ KB

# Sheet 2 - Domicilios Urbanos

In [13]:
tab7B = pd.read_excel('Dados/tab7.xls', sheet_name='tab7B')
tab7B.head(15)

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,por situação do domicílio e tipo de saneamento...,NaN,NaN,NaN,NaN
1,NaN,classes de tamanho da população dos municípios...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,(continuaçao)
3,Código do Município,Municípios e\nclasses de tamanho da\npopulação...,Domicílios particulares permanentes,NaN,NaN,NaN
4,NaN,NaN,Total,"Distribuição percentual, por tipo de saneament...",NaN,NaN
5,NaN,NaN,NaN,Adequado (1),Semi-adequado (2),Inadequado (3)
6,NaN,NaN,Urbana,NaN,NaN,NaN
7,NaN,Maranhão,1073972,28.21,65.73,6.06
8,NaN,Até 5.000,3864,8.2,83.64,8.15
9,2105658,Junco do Maranhão,708,21.05,73.45,5.51
10,2107258,Nova Colinas,558,-,100,-
11,2107308,Nova Iorque,761,21.68,73.98,4.34
12,2110807,São Félix de Balsas,442,0.23,49.32,50.45
13,2111573,São Pedro dos Crentes,632,0.32,99.37,0.32
14,2111953,Sucupira do Riachão,763,-,97.64,2.36

### Informações do dataset antes de qualquer tratamento

In [14]:
print(f'O dataset tem {tab7B.shape[0]} linhas e {tab7B.shape[1]} colunas')
print(f'O dataset tem atualmente um total de {tab7B.isna().sum().sum()} dados nulos')

O dataset tem 232 linhas e 6 colunas
O dataset tem atualmente um total de 38 dados nulos

### Limpeza do dataset

Removendo primeiras linhas e removendo linhas de intervalo

In [15]:
tab7B.drop(tab7B.iloc[0:8].index,inplace=True)
selecao = tab7B.iloc[:,1].str.contains("De")|tab7B.iloc[:,1].str.contains("Até")|tab7B.iloc[:,1].str.contains("Mais")
tab7B = tab7B[~selecao]
tab7B

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
9,2105658,Junco do Maranhão,708,21.05,73.45,5.51
10,2107258,Nova Colinas,558,-,100,-
11,2107308,Nova Iorque,761,21.68,73.98,4.34
12,2110807,São Félix de Balsas,442,0.23,49.32,50.45
13,2111573,São Pedro dos Crentes,632,0.32,99.37,0.32
...,...,...,...,...,...,...
226,2105302,Imperatriz,65112,48.21,50.86,0.93
227,2107506,Paço do Lumiar,20635,44.04,45.35,10.61
228,2111201,São José de Ribamar,8787,24.41,73.21,2.38
229,2112209,Timon,35096,35.11,62.18,2.71
231,2111300,São Luís,262403,55.86,41.75,2.39

#### Nomeando colunas e resetando índices

In [16]:
colunas = ['codigo_municipio','nome_municipio','total_domicilios','saneamento_adequado','saneamento_semi_adequado','saneamento_inadequado']
tab7B.columns = colunas
tab7B.reset_index(drop=True,inplace=True)
tab7B

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
0,2105658,Junco do Maranhão,708,21.05,73.45,5.51
1,2107258,Nova Colinas,558,-,100,-
2,2107308,Nova Iorque,761,21.68,73.98,4.34
3,2110807,São Félix de Balsas,442,0.23,49.32,50.45
4,2111573,São Pedro dos Crentes,632,0.32,99.37,0.32
...,...,...,...,...,...,...
212,2105302,Imperatriz,65112,48.21,50.86,0.93
213,2107506,Paço do Lumiar,20635,44.04,45.35,10.61
214,2111201,São José de Ribamar,8787,24.41,73.21,2.38
215,2112209,Timon,35096,35.11,62.18,2.71
216,2111300,São Luís,262403,55.86,41.75,2.39

#### Trocando - por 0.0

In [17]:
tab7B[(tab7B.iloc[:,3] == "-") | (tab7B.iloc[:,4] == "-") | (tab7B.iloc[:,5] == "-")]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
1,2107258,Nova Colinas,558,-,100,-
5,2111953,Sucupira do Riachão,763,-,97.64,2.36
8,2101350,Bacurituba,382,-,87.7,12.3
9,2101731,Belágua,640,-,76.09,23.91
13,2102150,Brejo de Areia,677,-,39,61
16,2104073,Feira Nova do Maranhão,528,0.38,99.62,-
17,2104081,Fernando Falcão,371,-,79.25,20.75
23,2106201,Luís Domingues,1356,-,70.94,29.06

In [18]:
tab7B = tab7B.replace({"-":0.0})
tab7B[(tab7B.iloc[:,3] == 0.0)| (tab7B.iloc[:,4] == 0.0) | (tab7B.iloc[:,5] == 0.0)]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
1,2107258,Nova Colinas,558,0.00,100.00,0.00
5,2111953,Sucupira do Riachão,763,0.00,97.64,2.36
8,2101350,Bacurituba,382,0.00,87.70,12.30
9,2101731,Belágua,640,0.00,76.09,23.91
13,2102150,Brejo de Areia,677,0.00,39.00,61.00
16,2104073,Feira Nova do Maranhão,528,0.38,99.62,0.00
17,2104081,Fernando Falcão,371,0.00,79.25,20.75
23,2106201,Luís Domingues,1356,0.00,70.94,29.06

### Informações do dataset após tratamento

In [19]:
print(f'O dataset tem {tab7B.shape[0]} linhas e {tab7B.shape[1]} colunas')
print(f'O dataset tem atualmente um total de {tab7B.isna().sum().sum()} dados nulos')
print(f'\n Informações do dataset: ')
tab7B.info()

O dataset tem 217 linhas e 6 colunas
O dataset tem atualmente um total de 0 dados nulos

 Informações do dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_municipio          217 non-null    int64
 1   nome_municipio            217 non-null    object
 2   total_domicilios          217 non-null    int64
 3   saneamento_adequado       217 non-null    float64
 4   saneamento_semi_adequado  217 non-null    float64
 5   saneamento_inadequado     217 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 10.3+ KB

# Sheet 3 - Domicilios Rurais

In [20]:
tab7C = pd.read_excel('Dados/tab7.xls',sheet_name='tab7C')
tab7C.head(15)

,Unnamed: 0,"Tabela 7 - Domicílios particulares permanentes, total e respectiva distribuição percentual,",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,por situação do domicílio e tipo de saneamento...,NaN,NaN,NaN,NaN
1,NaN,classes de tamanho da população dos municípios...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,(conclusão)
3,Código do Município,Municípios e\nclasses de tamanho da\npopulação...,Domicílios particulares permanentes,NaN,NaN,NaN
4,NaN,NaN,Total,"Distribuição percentual, por tipo de saneament...",NaN,NaN
5,NaN,NaN,NaN,Adequado (1),Semi-adequado (2),Inadequado (3)
6,NaN,NaN,Rural,NaN,NaN,NaN
7,NaN,Maranhão,579729,2.64,43.08,54.28
8,NaN,Até 5.000,3046,-,21.5,78.5
9,2105658,Junco do Maranhão,278,-,63.67,36.33
10,2107258,Nova Colinas,630,-,15.08,84.92
11,2107308,Nova Iorque,446,-,12.11,87.89
12,2110807,São Félix de Balsas,770,-,1.82,98.18
13,2111573,São Pedro dos Crentes,473,-,6.98,93.02
14,2111953,Sucupira do Riachão,449,-,62.81,37.19

In [21]:
tab7C.drop(tab7C.iloc[0:8].index,inplace=True)
tab7C.drop(tab7C.iloc[224:228].index,inplace=True)
selecao = tab7C.iloc[:,1].str.contains("De")|tab7C.iloc[:,1].str.contains("Até")|tab7C.iloc[:,1].str.contains("Mais")
tab7C = tab7C[~selecao]
colunas = ['codigo_municipio','nome_municipio','total_domicilios','saneamento_adequado','saneamento_semi_adequado','saneamento_inadequado']
tab7C.columns = colunas
tab7C.reset_index(drop=True,inplace=True)
tab7C

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
0,2105658,Junco do Maranhão,278,-,63.67,36.33
1,2107258,Nova Colinas,630,-,15.08,84.92
2,2107308,Nova Iorque,446,-,12.11,87.89
3,2110807,São Félix de Balsas,770,-,1.82,98.18
4,2111573,São Pedro dos Crentes,473,-,6.98,93.02
...,...,...,...,...,...,...
212,2105302,Imperatriz,3449,2.09,53.44,44.48
213,2107506,Paço do Lumiar,6479,8.89,64.53,26.58
214,2111201,São José de Ribamar,33775,29.09,62.89,8.02
215,2112209,Timon,5391,1.52,41.87,56.61
216,2111300,São Luís,14409,11.11,58.14,30.75

In [22]:
filtro = (tab7C['saneamento_adequado'] == '-')|(tab7C['saneamento_semi_adequado'] == '-')|(tab7C['saneamento_inadequado'] == '-')
tab7C[filtro]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
0,2105658,Junco do Maranhão,278,-,63.67,36.33
1,2107258,Nova Colinas,630,-,15.08,84.92
2,2107308,Nova Iorque,446,-,12.11,87.89
3,2110807,São Félix de Balsas,770,-,1.82,98.18
4,2111573,São Pedro dos Crentes,473,-,6.98,93.02
...,...,...,...,...,...,...
189,2112456,Turilândia,2754,-,47.13,52.87
191,2112704,Vargem Grande,4775,-,10.89,89.11
194,2113009,Vitorino Freire,3899,-,46.04,53.96
200,2103604,Coroatá,4527,-,43.41,56.59
209,2101202,Bacabal,5582,-,54.01,45.99

In [23]:
tab7C = tab7C.replace({'-':0.0})
tab7C[filtro]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
0,2105658,Junco do Maranhão,278,0.0,63.67,36.33
1,2107258,Nova Colinas,630,0.0,15.08,84.92
2,2107308,Nova Iorque,446,0.0,12.11,87.89
3,2110807,São Félix de Balsas,770,0.0,1.82,98.18
4,2111573,São Pedro dos Crentes,473,0.0,6.98,93.02
...,...,...,...,...,...,...
189,2112456,Turilândia,2754,0.0,47.13,52.87
191,2112704,Vargem Grande,4775,0.0,10.89,89.11
194,2113009,Vitorino Freire,3899,0.0,46.04,53.96
200,2103604,Coroatá,4527,0.0,43.41,56.59
209,2101202,Bacabal,5582,0.0,54.01,45.99

In [24]:
print(f'O dataset tem {tab7C.shape[0]} linhas e {tab7C.shape[1]} colunas')
print(f'O dataset tem atualmente um total de {tab7C.isna().sum().sum()} dados nulos')
print(f'\n Informações do dataset: ')
tab7C.info()

O dataset tem 217 linhas e 6 colunas
O dataset tem atualmente um total de 0 dados nulos

 Informações do dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_municipio          217 non-null    int64
 1   nome_municipio            217 non-null    object
 2   total_domicilios          217 non-null    int64
 3   saneamento_adequado       217 non-null    float64
 4   saneamento_semi_adequado  217 non-null    float64
 5   saneamento_inadequado     217 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 10.3+ KB

# Rankings

#### Melhores porcentagens para saneamento adequado

In [29]:
tab7.sort_values(['saneamento_adequado'],ascending=False)[0:5]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
216,2111300,São Luís,276812,53.53,42.61,3.87
212,2105302,Imperatriz,68561,45.89,50.99,3.12
28,2109239,Presidente Médici,1473,40.19,39.92,19.89
164,2108207,Pedreiras,10637,39.44,44.74,15.82
135,2101004,Arari,6925,39.05,30.71,30.24

#### Melhores porcentagens para saneamento semi adequado

In [30]:
tab7.sort_values(['saneamento_semi_adequado'],ascending=False)[0:5]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
19,2104701,Graça Aranha,1698,0.53,91.46,8.01
53,2102556,Campestre do Maranhão,3518,1.19,91.19,7.62
37,2112274,Tufilândia,1373,2.11,91.11,6.77
182,2111102,São João dos Patos,7013,1.08,90.65,8.27
18,2104628,Governador Luiz Rocha,1892,2.59,90.59,6.82

#### Melhores porcentagens para saneamento inadequado

In [31]:
tab7.sort_values(['saneamento_inadequado'],ascending=False)[0:5]

,codigo_municipio,nome_municipio,total_domicilios,saneamento_adequado,saneamento_semi_adequado,saneamento_inadequado
24,2106359,Marajá do Sena,1759,3.92,10.86,85.22
3,2110807,São Félix de Balsas,1212,0.08,19.14,80.78
108,2110278,Santo Amaro do Maranhão,2597,0.08,19.48,80.44
165,2108256,Pedro do Rosário,5315,0.19,23.37,76.44
185,2111706,São Vicente Ferrer,5143,2.10,24.75,73.15

# Exportando dataframe para csv

In [36]:
tab7.to_csv('dadosLimpos/tab7A.csv',index=False)